# HaiCuRazor

./: Program.cs  README.md  RazorMvc.csproj  RazorMvc.sln  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs  InternshipController.cs  WeatherForecastController.cs
Data/: InternDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210402083300_AddInterns.Designer.cs  20210402083300_AddInterns.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: MessageHub.cs
InternshipClass.Tests/: DateTests.cs  InternshipServiceTests.cs  StartupTests.cs  appsettings.json  weatherForecast.json
Migrations/: 20210405100753_DbChangedToAutoIncrementId.Designer.cs  20210405100753_DbChangedToAutoIncrementId.cs  20210419085240_AdjustDatabaseAfterSwitchingToPostgres.Designer.cs  20210419085240_AdjustDatabaseAfterSwitchingToPostgres.cs  20210419085936_InitialMigration.Designer.cs  20210419085936_InitialMigration.cs  20210419093621_AddLocationToIntern.Designer.cs  20210419093621_AddLocationToIntern.cs  20210419100940_MakeLocationRequired.Designer.cs  20210420091538_AddProject.Designer.cs  20210420091538_AddProject.cs  20210421070222_AddProject.Designer.cs  20210421070222_AddProject.cs  20210428080549_AddEmployee.Designer.cs  20210428080549_AddEmployee.cs  InternDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Intern.cs  InternshipClass.cs  Location.cs  Message.cs  SeedData.cs  WeatherForecast.cs
Services/: IInternshipService.cs  InternshipDbService.cs  InternshipService.cs  MessageService.cs
Utilities/: DateTimeConverter.cs
Views/Home/: Chat.cshtml  Employees.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: Employees.js  chat.js  default.js  subscribeOnChanges.js
